__aeabi_i2d = 0x0802d460 | 0x00000001;
__aeabi_unwind_cpp_pr0 = 0x080113b0 | 0x00000001;
cJSON_AddItemToArray = 0x080375de | 0x00000001;
cJSON_AddItemToObject = 0x080375e2 | 0x00000001;
cJSON_AddNumberToObject = 0x080378c4 | 0x00000001;
cJSON_AddStringToObject = 0x08037920 | 0x00000001;
cJSON_CreateArray = 0x080379fa | 0x00000001;
cJSON_CreateObject = 0x08037a38 | 0x00000001;
cJSON_Delete = 0x08037028 | 0x00000001;
cJSON_free = 0x08037eb4 | 0x00000001;
cJSON_GetArrayItem = 0x080375b8 | 0x00000001;
cJSON_GetArraySize = 0x080375a8 | 0x00000001;
cJSON_GetObjectItem = 0x080375c4 | 0x00000001;
cJSON_GetStringValue = 0x08037d58 | 0x00000001;
cJSON_Print = 0x080374ec | 0x00000001;
edition_compare = 0x08035994 | 0x00000001;
elf_getConfig = 0x08035940 | 0x00000001;
elf_getInitParam = 0x08035934 | 0x00000001;
elf_sys_reboot = 0x08035970 | 0x00000001;
elf_wget_application = 0x08035730 | 0x00000001;
elf_wget_config = 0x08035754 | 0x00000001;
elf_writeAppCfgToFlash = 0x080353e4 | 0x00000001;
free = 0x08014d74 | 0x00000001;
getbackStatus = 0x080380ec | 0x00000001;
getLedstatusPtr = 0x08038130 | 0x00000001;
getNewLedStatusPtr = 0x08038128 | 0x00000001;
getService = 0x08039b04 | 0x00000001;
onLedStatus = 0x08037fcc | 0x00000001;
perror = 0x0803fff8 | 0x00000001;
printf = 0x0803ffd2 | 0x00000001;
pthread_create = 0x08031610 | 0x00000001;
pthread_join = 0x0803e878 | 0x00000001;
pth_usleep = 0x080381cc | 0x00000001;
sprintf = 0x08013e3e | 0x00000001;
start_gpio_thread = 0x08038a0c | 0x00000001;
strcmp = 0x08032dae | 0x00000001;
strlen = 0x08014a10 | 0x00000001;
syslog = 0x08014a94 | 0x00000001;
time = 0x08033100 | 0x00000001;
