__aeabi_dcmpeq = 0x0802dc3c | 0x00000001;
__aeabi_i2d = 0x0802d698 | 0x00000001;
__aeabi_unwind_cpp_pr0 = 0x08011328 | 0x00000001;
cJSON_AddItemToArray = 0x08037906 | 0x00000001;
cJSON_AddItemToObject = 0x0803790a | 0x00000001;
cJSON_AddNumberToObject = 0x08037bec | 0x00000001;
cJSON_AddStringToObject = 0x08037c48 | 0x00000001;
cJSON_CreateArray = 0x08037d22 | 0x00000001;
cJSON_CreateObject = 0x08037d60 | 0x00000001;
cJSON_Delete = 0x08037350 | 0x00000001;
cJSON_free = 0x080381dc | 0x00000001;
cJSON_GetArrayItem = 0x080378e0 | 0x00000001;
cJSON_GetArraySize = 0x080378d0 | 0x00000001;
cJSON_GetObjectItem = 0x080378ec | 0x00000001;
cJSON_GetStringValue = 0x08038080 | 0x00000001;
cJSON_Print = 0x08037814 | 0x00000001;
edition_compare = 0x08035ba8 | 0x00000001;
elf_getConfig = 0x08035b54 | 0x00000001;
elf_getInitParam = 0x08035b48 | 0x00000001;
elf_sys_reboot = 0x08035b84 | 0x00000001;
elf_wget_application = 0x08035944 | 0x00000001;
elf_wget_config = 0x08035968 | 0x00000001;
elf_writeAppCfgToFlash = 0x080355cc | 0x00000001;
getbackStatus = 0x08038414 | 0x00000001;
getLedstatusPtr = 0x08038458 | 0x00000001;
getNewLedStatusPtr = 0x08038450 | 0x00000001;
getService = 0x08039f64 | 0x00000001;
onLedStatus = 0x080382f4 | 0x00000001;
perror = 0x0804036c | 0x00000001;
pthread_create = 0x08031810 | 0x00000001;
pthread_join = 0x0803ebec | 0x00000001;
pth_usleep = 0x080384f4 | 0x00000001;
sleep = 0x08033324 | 0x00000001;
sprintf = 0x080140ba | 0x00000001;
start_gpio_thread = 0x08038d54 | 0x00000001;
strcmp = 0x08032fae | 0x00000001;
strlen = 0x08014caa | 0x00000001;
syslog = 0x08014d30 | 0x00000001;
time = 0x080332e0 | 0x00000001;
