__aeabi_dcmpeq = 0x0802deb4 | 0x00000001;
__aeabi_i2d = 0x0802d910 | 0x00000001;
__aeabi_unwind_cpp_pr0 = 0x08011328 | 0x00000001;
cJSON_AddItemToArray = 0x08037a0e | 0x00000001;
cJSON_AddItemToObject = 0x08037a12 | 0x00000001;
cJSON_AddNumberToObject = 0x08037cf4 | 0x00000001;
cJSON_AddStringToObject = 0x08037d50 | 0x00000001;
cJSON_CreateArray = 0x08037e2a | 0x00000001;
cJSON_CreateObject = 0x08037e68 | 0x00000001;
cJSON_Delete = 0x08037458 | 0x00000001;
cJSON_free = 0x080382e4 | 0x00000001;
cJSON_GetArrayItem = 0x080379e8 | 0x00000001;
cJSON_GetArraySize = 0x080379d8 | 0x00000001;
cJSON_GetObjectItem = 0x080379f4 | 0x00000001;
cJSON_GetStringValue = 0x08038188 | 0x00000001;
cJSON_Print = 0x0803791c | 0x00000001;
edition_compare = 0x08035cb4 | 0x00000001;
elf_getConfig = 0x08035c60 | 0x00000001;
elf_getInitParam = 0x08035c54 | 0x00000001;
elf_sys_reboot = 0x08035c90 | 0x00000001;
elf_wget_application = 0x08035a50 | 0x00000001;
elf_wget_config = 0x08035a74 | 0x00000001;
elf_writeAppCfgToFlash = 0x080356d8 | 0x00000001;
getbackStatus = 0x0803851c | 0x00000001;
getLedstatusPtr = 0x08038560 | 0x00000001;
getNewLedStatusPtr = 0x08038558 | 0x00000001;
getService = 0x0803a06c | 0x00000001;
onLedStatus = 0x080383fc | 0x00000001;
perror = 0x08040a48 | 0x00000001;
pthread_create = 0x08031c4c | 0x00000001;
pthread_join = 0x0803efec | 0x00000001;
pth_usleep = 0x080385fc | 0x00000001;
sleep = 0x08033590 | 0x00000001;
sprintf = 0x08013e9e | 0x00000001;
start_gpio_thread = 0x08038e5c | 0x00000001;
strcmp = 0x08033300 | 0x00000001;
strlen = 0x08014c76 | 0x00000001;
syslog = 0x08014ce4 | 0x00000001;
time = 0x0803354c | 0x00000001;
